[ 화면에 대한 고찰 ]
BLOCK = #
WALL = $
AIR = ' ' ( 그냥 스페이스바 )
테트리스 구역 크기는 10x20
┏ ┓ ┗ ┛ ┃ ━ ┫ ┣

IJOZTSL

# # # #

# # #
    #

# #
# #

# #
  # #

# # #
  #

  # #
# #

    #
# # #


화면:                            
$ $ $ $ $ $ $ $ $ $ $ $ ┏━━━SCORE━━━┓
$                     $ ┃ 000000000 ┃
$     # #             $ ┗━━━━━━━━━━━┛
$       # #           $              
$                     $  ┏━━NEXT━━━┓ 
$                     $  ┃  #      ┃ 
$                     $  ┃  # # #  ┃ 
$                     $  ┣━━━━━━━━━┫ 
$                     $  ┃   # #   ┃ 
$                     $  ┃   # #   ┃ 
$                     $  ┣━━━━━━━━━┫ 
$                     $  ┃         ┃ 
$                     $  ┃ # # # # ┃ 
$                     $  ┗━━━━━━━━━┛ 
$                     $              
$                     $  ┏━━HOLD━━━┓ 
$                     $  ┃  # #    ┃ 
$                     $  ┃    # #  ┃ 
$           # #     # $  ┗━━━━━━━━━┛ 
$   #       #       # $              
$ # # #     #     # # $              
$ $ $ $ $ $ $ $ $ $ $ $              
                 
















SCORE : 0000000000
HOLD  : 
        # # # #
NEXT  :
        #
        # # #
         
       # # # #
         
         # #
         # #


정말 하찮다;

$$$$$$$$$$$$
$          $
$  ##      $
$   ##     $
$          $
$          $
$          $
$          $
$     ##  #$
$ #   #   #$
$###  #  ##$
$$$$$$$$$$$$

